# ETDA.Invoice.Api

./: .travis.yml  ETDA.EInvoice.Helpers.sln  ETDA.Invoice.Api.sln  README.md
ETDA.Invoice.Api/: ETDA.Invoice.Api.csproj
ETDA.Invoice.Api.UnitTests/: ETDA.Invoice.Api.UnitTests.csproj  UnitTest1.cs
ETDA.Invoice.Api.UnitTests/Properties/: AssemblyInfo.cs
ETDA.Invoice.Api/Documents/: PDFA3Invoice.cs
ETDA.Invoice.Api/Entities/: AddressCodeListObj.cs  BuyerList.cs  BuyerObj.cs  CauseCodeListObj.cs  CodeList.cs  ConfigObj.cs  ContactObj.cs  Invoice.cs  InvoiceItemObj.cs  InvoiceObj.cs  InvoiceXmlObj.cs  ItemList.cs  ItemObj.cs  RunningNumberObj.cs  SellerObj.cs  TypeCodeObj.cs
ETDA.Invoice.Api/Generators/: InvoiceXmlGenerator.cs  XmlGenerator.cs
ETDA.Invoice.Api/Helpers/: ReportHelper.cs
ETDA.XMLGenerator/: Class1.cs  ETDA.Invoice.Api.csproj  ETDA.XMLGenerator.csproj
ETDA.XMLGenerator.UnitTests/: ETDA.XMLGenerator.UnitTests.csproj
ETDA.XMLGenerator/Entities/: AddressCodeListObj.cs  BuyerList.cs  BuyerObj.cs  CauseCodeListObj.cs  CodeList.cs  ConfigObj.cs  ContactObj.cs  Invoice.cs  InvoiceItemObj.cs  InvoiceObj.cs  InvoiceXmlObj.cs  ItemList.cs  ItemObj.cs  ReferenceObj.cs  RunningNumberObj.cs  SellerObj.cs  TypeCodeObj.cs
ETDA.XMLGenerator/Generators/: ElectronicDocument.cs  InvoiceGenerator.cs
ETDA.XMLGenerator/Helpers/: DateHelper.cs  ReportHelper.cs
