<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.5</Version>
    <Description>ETDA.Invoice.Api is a library to support ETDA effort on pushing e-Invoice in Thailand</Description>
    <Authors>Mahasak Pijittum</Authors>
    <Company>Citizen of Thailand</Company>
    <PackageProjectUrl>https://github.com/mahasak/ETDA.Invoice.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahasak/ETDA.Invoice.Api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Generators\InvoiceXmlGenerator.cs" />
  </ItemGroup>

</Project>
