<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Description>ETDA.Invoice.Api is a library to support ETDA effort on pushing e-Invoice in Thailand</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.11" />
    <PackageReference Include="itextsharp.pdfa" Version="5.5.11" />
  </ItemGroup>

</Project>
